{
  "name": "pally-agent",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/core", "packages/compliance", "packages/dashboard"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "license": "MIT"
}
